JWT_SECRET_KEY = d378ac022b34b351f4aa2c3f88c976de24d4339ec7ebbd112eae0c2d13fc84cb21de0cf000a1d2eb6485be7538f95fe03768d475669d01ad183b56d8a8bc3295
PROGRAM_ID =  3Z8eqLzepWH6UmqFyU9mDsjQp6QepLURqHSBFwmJLdCh
NETWORK = https://api.devnet.solana.com
SAPIEN_TOKEN_MINT_ADDRESS = 3qq7ExpwRRAAexGNpUVoFkiTfSB1uo8ezsbyAoxhyryo
WALLET_SECRET_KEY = o5sD6sGzDmv3A2kmGqGVjuXr2SRRC9T2Bf1aynes1uuQK4Y6HQynDTiLJWuXp259wXxGoGHtETn5JZYU9JECHsj